<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebStudio | эффективные решения для вашего бизнеса</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/main.min.css">

</head>

<body>

  <!-- Шапка сайта -->
  <header class="main-header">
    <div class="main-header__container container">
      <nav class="main-header__navigation">
        <a class="logo link" href="./index.html" lang="en">
          <span class="logo__accent">Web</span>Studio
        </a>
        <ul class="menu list">
          <li class="menu__item">
            <a class="menu__link link" href="./index.html">Студия</a>
          </li>
          <li class="menu__item">
            <a class="menu__link link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="menu__item">
            <a class="menu__link link current" href="./contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="contacts list">
        <li class="contacts__item">
          <a class="contacts__link link" href="mailto:info@devstudio.com" target="_blank"
            rel="noopener noreferrer">
            <svg class="contacts__icon" width="16px" height="12px">
              <use href="./images/svg/icons.svg#icon-mail"></use>
            </svg>
            info@devstudio.com
          </a>
        </li>
        <li class="contacts__item">
          <a class="contacts__link link" href="tel:+380961111111">
            <svg class="contacts__icon" width="10px" height="16px">
              <use href="./images/svg/icons.svg#icon-phone"></use>
            </svg>+38 096 111 11 11</a>
        </li>
      </ul>

      <!-- Шапка сайта__Мобильное меню -->
      <button class="mobile-menu-button" type="button" data-menu-button>
        <svg class="mobile-menu-button__icon" width="40px" height="40px">
          <use href="./images/svg/icons.svg#icon-menu"></use>
        </svg>
      </button>
      <div class="mobile-menu " data-menu>
        <button class="mobile-menu__close-button" type="button" data-menu-close>
          <svg class="mobile-menu__close-icon" width="18px" height="18px">
            <use href="./images/svg/icons.svg#icon-close"></use>
          </svg>
        </button>
        <ul class="mobile-nav list">
          <li class="mobile-nav__item">
            <a class="mobile-nav__link link" href="./index.html">Студия</a>
          </li>
          <li class="mobile-nav__item">
            <a class="mobile-nav__link link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="mobile-nav__item">
            <a class="mobile-nav__link link current" href="./contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="mobile-menu__wrapper">
          <ul class="mobile-contacts list">
            <li class="mobile-contacts__item">
              <a class="mobile-contacts__phone link" href="tel:+380961111111"> +38 096 111
                11
                11</a>
            </li>
            <li class="mobile-contacts__item">
              <a class="mobile-contacts__mail link" href="mailto:info@devstudio.com"
                target="_blank" rel="noopener noreferrer">
                info@devstudio.com
              </a>
            </li>
          </ul>
          <ul class="mobile-social list">
            <li class="mobile-social__item"><a class="mobile-social__link link"
                href="">Instagram</a></li>
            <li class="mobile-social__item"><a class="mobile-social__link link"
                href="">Twitter</a></li>
            <li class="mobile-social__item"><a class="mobile-social__link link"
                href="">Facebook</a></li>
            <li class="mobile-social__item"><a class="mobile-social__link link"
                href="">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main>

    <!-- Секция контакты -->
    <section class="main-contacts">
      <div class="container">
        <h1 class="section-heading">Наши контакты</h1>
        <div>
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7794508425072!2d30.536197115730527!3d50.42658067947204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf0e033ecbe9%3A0x57a4dffefec77da0!2z0LHRg9C7LiDQm9C10YHQuCDQo9C60YDQsNC40L3QutC4LCAyNiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1626035675272!5m2!1sru!2sua"
              width="600" height="450" style="border:0;" allowfullscreen=""
              loading="lazy"></iframe>
          </div>
          <div>
            <h2>Адрес офиса</h2>
            <p>
              г. Киев, пр-т Леси Украинки,
              26
            </p>

          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Футер сайта -->
  <footer class="main-footer">
    <div class="main-footer__container container">
      <div class="main-footer__wrapper">
        <a class="logo footer-logo link" href="./index.html" lang="en">
          <span class="logo__accent">Web</span>Studio
        </a>
        <address class="main-footer__contacts">
          <ul class="main-footer__list list">
            <li class="main-footer__item">
              <a class="address-link link" href="https://goo.gl/maps/T2K9LCpTaU9NKCbx8"
                target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки,
                26</a>
            </li>
            <li class="main-footer__item">
              <a class="main-footer__link link" href="mailto:info@devstudio.com"
                target="_blank" rel="noopener noreferrer">info@example.com</a>
            </li>
            <li class="main-footer__item">
              <a class="main-footer__link link" href="tel:+380961111111">+38 099 111
                1111</a>
            </li>
          </ul>
        </address>
      </div>
      <div class="social">
        <h3 class="social__subheading">Присоединяйтесь</h3>
        <ul class="social__list list">
          <li class="social__item">
            <a class="social__link" href="">
              <svg class="social__icon" width="20px" height="20px">
                <use href="./images/svg/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="">
              <svg class="social__icon" width="20px" height="20px">
                <use href="./images/svg/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="">
              <svg class="social__icon" width="20px" height="20px">
                <use href="./images/svg/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="">
              <svg class="social__icon" width="20px" height="20px">
                <use href="./images/svg/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <form class="footer-form" action="#">
        <b class="footer-form__subheading">Подпишитесь на рассылку</b>
        <label>
          <input class="footer-form__input" type="email" name="user-email"
            placeholder="E-mail">
        </label>
        <button class="footer-form__button" type="submit">Подписаться
          <svg class="footer-form__icon" width="24px" height="24px">
            <use href="./images/svg/icons.svg#icon-send"></use>
          </svg>
        </button>
      </form>
    </div>
  </footer>
</body>

</html>

<!-- Открытие/закрытие мобильного меню -->
<script src="./js/menu.js"></script>